<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>365 Entertainments</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https:stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style media="screen">
        body {
            font-family: 'STIX Two Text', serif;
        }
        /* div {
            display: inline-flex;
            flex-wrap: initial;
        } */
        
        div {
            display: inline-block;
        }
        
        h2 {
            font-weight: 600;
            font-family: inherit;
            font-size: 50px;
            color: #e8cd1c;
        }
        
        .carousel-item img {
            width: 1500px;
            height: 800px;
        }
        
        body {
            background-color: black;
        }
        
        .Movielist h1 {
            color: white !important;
            margin-left: 50px;
            margin-right: 50px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.705);
        }
        
        .Movielist img {
            color: white !important;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        .container {
            /* display: flex;
            flex-wrap: wrap;
            flex-direction: row; */
            /* text-align: center; */
            color: white;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px 5px;
            float: left;
            background-image: linear-gradient(to bottom, #993b1e00, black);
        }
        
        .container {
            transform: scale(.9);
        }
        
        .container:hover {
            transform: scale(1.2);
            z-index: 99;
            opacity: 1;
            cursor: pointer;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            text-align: center;
            opacity: 0;
            cursor: pointer;
            transition: .2s;
        }
        
        .container:hover .bottom-left {
            opacity: 1;
            cursor: pointer;
        }
        
        .container img {
            width: 200px;
            height: 200px;
            margin: 10px 10px;
            border-radius: 10px;
        }
        /* .navbar-brand img {
            border-radius: 10px;
            box-shadow: rgb(24, 23, 23);
        } */
        
        footer {
            background-image: linear-gradient(to right, #eac75ebd, #9fe3609d, #42f5e380);
            height: 80px;
            padding-left: 0px 10px;
            /* margin-top: 300px; */
            display: block;
        }
        
        .navbar-brand img {
            border-radius: 10px;
            box-shadow: black;
        }
        
        #heading {
            margin-top: 450px;
        }
    </style>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#top"><img src="logo.png" height="80px" width="80px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="movies.html">Movies <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TV Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Audio</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#team">OUR TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#price">OFFER PLANS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li> -->

                </ul>
            </div>
        </nav>
    </section>
    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" align="center">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="slide1.png" alt="First slide">

                </div>
                <div class="carousel-item ">
                    <img class="d-block img-fluid" src="slide 2.png" alt="Second slide">

                </div>

                <div class="carousel-item ">
                    <img class="d-block img-fluid" src="slide 3.png" alt="Third slide">

                </div>
                <div class="carousel-item ">
                    <img class="d-block img-fluid" src="slide 4.png" alt="Fourth slide">

                </div>
                <div class="carousel-item ">
                    <img class="d-block img-fluid" src="slide 5.png" alt="Fifth slide">

                </div>
            </div>
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                <span class="sr-only ">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br><br>
    <div class="Movielist">
        <br><br>
        <h1>Popular in Action</h1>

        <div class="container">
            <img src="pic 1.png" alt="Snow">
            <div class="bottom-left">
                <b> Last City</b>
                <br>Crime Thriller film</div>

        </div>
        <div class="container">
            <img src="pic 29.jpg" alt="Snow">
            <div class="bottom-left">
                <b> Kaithi</b>
                <br>Emotional Thriller film</div>

        </div>


        <div class="container">
            <img src="pic 2.png" alt="Snow">
            <div class="bottom-left">
                <b> Tomb Raider</b>
                <br>Crime Tragedy film</div>

        </div>

        <div class="container">
            <img src="pic 3.png" alt="Snow">
            <div class="bottom-left">
                <b> War</b>
                <br>Action, Spy and Thriller film</div>

        </div>
        <div class="container">
            <img src="pic 4.png" alt="Snow">
            <div class="bottom-left">
                <b> Viswaroopam</b>
                <br>Terrorism, Action and Thriller film</div>

        </div>
        <div class="container">
            <img src="pic 5.png" alt="Snow">
            <div class="bottom-left">
                <b> Lucifer</b>
                <br>Political Thriller film</div>

        </div>
        <div class="container">
            <img src="pic 6.png" alt="Snow">
            <div class="bottom-left">
                <b> Bahubali 2</b>
                <br>Epic, Fantasy and Action film</div>

        </div>
        <div class="container">
            <img src="pic 7.png" alt="Snow">
            <div class="bottom-left">
                <b> Bailwaan</b>
                <br>Sports-drama, Action film</div>

        </div>
        <!-- </div> -->
        <br><br>
        <h1 id="heading">Popular in Drama</h1>


        <div class="container">
            <img src="pic 8.png" alt="Snow">
            <div class="bottom-left">
                <b> Chhichhore</b>
                <br> Comedy Drama</div>


        </div>
        <div class="container">
            <img src="pic 30.jpg" alt="Snow">
            <div class="bottom-left">
                <b> Om Shanthi Oshana</b>
                <br> Love Drama</div>


        </div>
        <div class="container">
            <img src="pic 9.png" alt="Snow">
            <div class="bottom-left">
                <b> Tenali Ramakrishna BA BL</b>
                <br>Comedy Political Drama </div>

        </div>
        <div class="container">
            <img src="pic 10.png" alt="Snow">
            <div class="bottom-left">
                <b> Dil Bechara</b>
                <br>Comedy Romance Drama</div>

        </div>
        <div class="container">
            <img src="pic 11.png" alt="Snow">
            <div class="bottom-left">
                <b> VIP</b>
                <br>Comedy Drama</div>

        </div>

        <div class="container">
            <img src="pic 12.png" alt="Snow">
            <div class="bottom-left">
                <b> Meeku Mathrame Cheptha</b>
                <br>Comedy Drama</div>

        </div>

        <div class="container">
            <img src="pic 13.png" alt="Snow">
            <div class="bottom-left">
                <b> Trance</b>
                <br>Psychological Comedy Drama</div>

        </div>
        <div class="container">
            <img src="pic 14.png" alt="Snow">
            <div class="bottom-left">
                <b> Geetha Govindam</b>
                <br>Love Comedy Drama</div>

        </div>
        <br><br>
        <h1 id="heading">Popular in Sci-Fi</h1>


        <div class="container">
            <img src="pic 15.png" alt="Snow">
            <div class="bottom-left">
                <b> Stranger Things</b>
                <br> Scientific Fiction Supernatural Drama</div>


        </div>
        <div class="container">
            <img src="pic 31.jpg" alt="Snow">
            <div class="bottom-left">
                <b> Mortal Engines</b>
                <br> Scientific Fiction Drama</div>


        </div>
        <div class="container">
            <img src="pic 16.png" alt="Snow">
            <div class="bottom-left">
                <b> Tik Tik Tik</b>
                <br>Action Science Fiction Thriller </div>

        </div>
        <div class="container">
            <img src="pic 17.png" alt="Snow">
            <div class="bottom-left">
                <b> Star Wars</b>
                <br>Science Fiction Space Opera Fantasy</div>

        </div>
        <div class="container">
            <img src="pic 18.png" alt="Snow">
            <div class="bottom-left">
                <b> Mission Mangal</b>
                <br>Action Science Fiction Historical Drama</div>

        </div>

        <div class="container">
            <img src="pic 19.png" alt="Snow">
            <div class="bottom-left">
                <b> Space Sweepers</b>
                <br>Science Fiction Drama</div>

        </div>

        <div class="container">
            <img src="pic 20.png" alt="Snow">
            <div class="bottom-left">
                <b> Indru Netru Naalai</b>
                <br>Science Fiction Comedy Drama</div>

        </div>
        <div class="container">
            <img src="pic 21.png" alt="Snow">
            <div class="bottom-left">
                <b>24</b>
                <br>Action Science Fiction Thriller</div>

        </div>
        <br><br>
        <h1 id="heading">Popular in Horror</h1>


        <div class="container">
            <img src="pic 22.png" alt="Snow">
            <div class="bottom-left">
                <b> The Conjuring</b>
                <br> Supernatural Horror</div>


        </div>
        <div class="container">
            <img src="pic 23.png" alt="Snow">
            <div class="bottom-left">
                <b> The Mummy Returns</b>
                <br>Horror Fantasy Thriller</div>

        </div>
        <div class="container">
            <img src="pic 24.png" alt="Snow">
            <div class="bottom-left">
                <b> Kanchana</b>
                <br>Comedy Horror </div>

        </div>
        <div class="container">
            <img src="pic 25.png" alt="Snow">
            <div class="bottom-left">
                <b> Arundathi
                </b>
                <br>Horror Action</div>

        </div>
        <div class="container">
            <img src="pic 26.png" alt="Snow">
            <div class="bottom-left">
                <b> Manichitrathazhu</b>
                <br>Horror Romance Comedy</div>

        </div>
        <div class="container">
            <img src="pic 27.png" alt="Snow">
            <div class="bottom-left">
                <b> Pisachi</b>
                <br>Horror Thriller</div>

        </div>

        <div class="container">
            <img src="pic 28.png" alt="Snow">
            <div class="bottom-left">
                <b> Chaarulatha</b>
                <br>Horror Love Thriller</div>

        </div>
        <div class="container">
            <img src="pic 32.jpg" alt="Snow">
            <div class="bottom-left">
                <b> Bhoot</b>
                <br>Horror Thriller</div>

        </div>

    </div>

    <footer>
        <br>
        <a class="navbar-brand" href="#top"><img src="logo.png" height="80px" width="80px" alt="logo"></a>
        Powered by 365 Entertainment Portal 2021. All Rights Reserved.
    </footer>

</body>

</html>