<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies | 365 Entertainments</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https:stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src='script.js'></script>
    <style media="screen">
        body {
            font-family: 'STIX Two Text', serif;
        }
        
        h2 {
            font-weight: 600;
            font-family: inherit;
            font-size: 50px;
            color: #e8cd1c;
        }
        
        .carousel-item img {
            width: 1600px;
            height: 800px;
        }
        
        body {
            background-color: black;
        }
        
        .container {
            transform: scale(.9);
        }
        
        .footer {
            background-image: linear-gradient(to right, #eac75ebd, #9fe3609d, #42f5e380);
            height: 80px;
            padding-left: 0px 10px;
            margin-top: 0px;
        }
        
        .container:hover {
            transform: scale(1.2);
            z-index: 99;
            opacity: 1;
            cursor: pointer;
        }
        
        #Movielist h1,
        hr {
            color: white !important;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        .maindiv {
            display: flex;
            border-radius: 20px;
            flex-wrap: wrap;
        }
        
        .maindiv>div {
            background-color: rgb(20, 20, 20);
            color: white;
            width: 180px;
            height: 250px;
            padding: 20px;
            margin: 20px;
            line-height: 50px;
            font-size: 40px;
            border-radius: 20px;
        }
        
        .container {
            /* display: flex;
            flex-wrap: wrap;
            flex-direction: row; */
            /* text-align: center; */
            color: white;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 10px 5px;
            float: left;
            background-image: linear-gradient(to bottom, #993b1e00, black);
        }
        
        .bottom-left {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            text-align: center;
            opacity: 0;
            cursor: pointer;
            transition: .2s;
        }
        
        .container:hover .bottom-left {
            opacity: 1;
            cursor: pointer;
        }
        
        .container img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        
        .navbar-brand img {
            border-radius: 10px;
            box-shadow: rgb(24, 23, 23);
        }
        
        li {
            list-style-type: none;
        }
        
        #myInput {
            width: 100%;
            max-width: 900px;
            background-color: yellow;
        }
        
        .input-icons i {
            position: absolute;
            margin: 10px;
            right: 230px;
        }
        
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
        
        input {
            text-align: center;
        }
        
        input::placeholder {
            text-align: center;
        }
        
        #genre {
            background-color: yellow;
            font-size: 21px;
        }
        
        #genre select {
            width: 200px;
            height: 400px;
        }
        
        #result {
            color: white;
        }
        
        #footer {
            background-image: linear-gradient(to right, #eac75ebd, #9fe3609d, #42f5e380) !important;
            height: 80px;
            padding-left: 0px 10px;
            margin-top: 1150px;
        }
    </style>

</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="logo.png" height="80px" width="80px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top">Movies <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TV Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Audio</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#team">OUR TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#price">OFFER PLANS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li> -->

                </ul>
            </div>
        </nav>
    </section>
    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" align="center">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="movie pic 1.png" alt="First slide">

                </div>
                <div class="carousel-item ">
                    <img class="d-block img-fluid" src="movie pic 2.png" alt="Second slide">

                </div>

                <div class="carousel-item ">
                    <img class="d-block img-fluid" src="movie pic 3.png" alt="Third slide">

                </div>
                <div class="carousel-item ">
                    <img class="d-block img-fluid" src="movie pic 4.png" alt="Fourth slide">

                </div>
                <div class="carousel-item ">
                    <img class="d-block img-fluid" src="movie pic 5.png" alt="Fifth slide">

                </div>
            </div>
            <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                <span class="sr-only ">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br><br>
    <div class="filter" align="center">

        <div class="input-icons">
            <select id="genre" onchange="selection()">
        <option value="starter" selected>Genre</option>
        <option value="all" >All</option>
        <option value="action" >Action</option>
        <option value="Sci-Fi" >Science Fiction</option>
        <option value="drama" >Drama</option>
        <option value="horror" >Horror</option>
        
      </select>
            <i class="fa fa-search icon"></i>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search your favourite movie title" title="search">
        </div>
        <div id="Movielist">
            <div id="result"></div>
            <div class="container">
                <img src="pic 1.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Last City</b></li>
                    Thriller, Mystery and Comedy film <br><br>
                </div>


            </div>
            <div class="container">
                <img src="pic 2.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Tomb Raider</b></li>
                    Crime Tragedy film</div>

            </div>
            <div class="container">
                <img src="pic 3.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> War</b></li>
                    Action, Spy and Thriller film</div>

            </div>
            <div class="container">
                <img src="pic 4.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Viswaroopam</b></li>
                    Terrorism, Action and Thriller film</div>

            </div>
            <div class="container">
                <img src="pic 5.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Lucifer</b></li>
                    Political Thriller film</div>

            </div>
            <div class="container">
                <img src="pic 6.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Bahubali 2</b></li>
                    Epic, Fantasy and Action film</div>

            </div>
            <div class="container">
                <img src="pic 7.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Bailwaan</b></li>
                    Sports-drama, Action film</div>

            </div>
            <!-- </div> -->

            <div class="container">
                <img src="pic 8.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Chhichhore</b></li>
                    Comedy Drama</div>


            </div>
            <div class="container">
                <img src="pic 9.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Tenali Ramakrishna BA BL</b></li>
                    Comedy Political Drama </div>

            </div>
            <div class="container">
                <img src="pic 10.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Dil Bechara</b></li>
                    Comedy Romance Drama</div>

            </div>
            <div class="container">
                <img src="pic 11.png" alt="Snow">
                <div class="bottom-left">
                    <li> <b> VIP</b></li>
                    Comedy Drama</div>

            </div>
            <div class="container">
                <img src="pic 12.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Meeku Mathrame Cheptha</b></li>
                    Comedy Drama</div>

            </div>
            <div class="container">
                <img src="pic 13.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Trance</b></li>
                    Psychological Comedy Drama</div>

            </div>
            <div class="container">
                <img src="pic 14.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Geetha Govindam</b></li>
                    Love Comedy Drama</div>

            </div>


            <div class="container">
                <img src="pic 15.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Stranger Things</b></li>
                    Scientific Fiction Supernatural Drama</div>


            </div>
            <div class="container">
                <img src="pic 16.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Tik Tik Tik</b></li>
                    Action Science Fiction Thriller </div>

            </div>
            <div class="container">
                <img src="pic 17.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Star Wars</b></li>
                    Science Fiction Space Opera Fantasy</div>

            </div>
            <div class="container">
                <img src="pic 18.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Mission Mangal</b></li>
                    Action Science Fiction Historical Drama</div>

            </div>
            <div class="container">
                <img src="pic 19.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Space Sweepers</b></li>
                    Science Fiction Space Opera</div>

            </div>
            <div class="container">
                <img src="pic 20.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Indru Netru Naalai</b></li>
                    Science Fiction Comedy Drama</div>

            </div>
            <div class="container">
                <img src="pic 21.png" alt="Snow">
                <div class="bottom-left">
                    <li><b>24</b></li>
                    Action Science Fiction Thriller</div>

            </div>


            <div class="container">
                <img src="pic 22.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> The Conjuring</b></li>
                    Supernatural Horror</div>


            </div>
            <div class="container">
                <img src="pic 23.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> The Mummy Returns</b></li>
                    Horror Fantasy Thriller</div>

            </div>
            <div class="container">
                <img src="pic 24.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Kanchana</b></li>
                    Comedy Horror </div>

            </div>
            <div class="container">
                <img src="pic 25.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Arundathi
                    </b></li>
                    Horror Action</div>

            </div>
            <div class="container">
                <img src="pic 26.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Manichitrathazhu</b></li>
                    Horror Romance Comedy</div>

            </div>
            <div class="container">
                <img src="pic 27.png" alt="Snow">
                <div class="bottom-left">
                    <li> <b> Pisachi</b></li>
                    Horror Thriller</div>

            </div>
            <div class="container">
                <img src="pic 28.png" alt="Snow">
                <div class="bottom-left">
                    <li><b> Chaarulatha</b></li>
                    Horror Romance</div>

            </div>
        </div>
    </div>

    <div id="footer">
        <br>
        <a class="navbar-brand" href="#top"><img src="logo.png" height="80px" width="80px" alt="logo"></a>
        Powered by 365 Entertainment Portal 2021. All Rights Reserved.
    </div>
</body>

</html>